# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NODE_ENV=

# -----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------

GITHUB_API_TOKEN=
GITHUB_API_URL=
